<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision de tablas</title>
</head>
<body>
    <h1>TABLAS EN HTML5</h1>
    <!-- LA ETIQUETA table -->
     <table border="5" width="50%">
    <!-- HEAD -->
        <thead>
            <tr>
                <th>
                    APELLIDO
                </th>
                <th>
                    NOMBRE
                </th>
                <th>
                    EDAD
                </th>
            </tr>
        </thead>
    <!-- BODYY -->
        <tbody>
            <tr>
                <td>
                    Landazuri
                </td>
                <td>
                    Stalyn
                </td>
                <td>
                    20
                </td>
            </tr>
            <tr>
                <td>
                    Landazuri
                </td>
                <td>
                    Stalyn
                </td>
                <td>
                    20
                </td>
            </tr>
            <tr>
                <td>
                    Landazuri
                </td>
                <td>
                    Stalyn
                </td>
                <td>
                    20
                </td>
            </tr>
            <tr>
                <td>
                    Landazuri
                </td>
                <td>
                    Stalyn
                </td>
                <td>
                    20
                </td>
            </tr>
            <tr>
                <td>
                    Landazuri
                </td>
                <td>
                    Stalyn
                </td>
                <td>
                    20
                </td>
            </tr>
        </tbody>
    <!-- FOOT  -->
        <tfoot>
        
            <!-- COLSPAN CAMBIA EL NUMERO DE COLUMNAS QUE OCUPA UNA CELDA -->
            <tr>
                <td colspan="2"></td>
                
                <td>
                    Promedio:20
                </td>
            </tr>
        </tfoot>

     </table>

     
    <h1>TABLA EJERCICIO</h1>
     <table border="5" width="50%">
    <!-- HEAD -->
        <thead>
            <tr>
                <th colspan="7">
                    VENTAS ESPE 2025 
                </th>
            </tr>

            <tr>
                
                <th colspan="3">
                    DETALLES
                </th>
                <th colspan="3">
                    MES
                </th>
                
                <th>
                    TOTAL
                </th>
            </tr>

            <tr>
                <th>
                    PRODUCTO
                </th>
                <th colspan="2">
                    DESCRIPCION
                </th>
                <th>
                    ENERO
                </th>
                <th>
                    FEBRERO
                </th>
                <th>
                    MARZO
                </th>
                <th>
                    ...
                </th>
            </tr>
        </thead>
    <!-- BODYY -->
        <tbody>
            <tr>
                <th>
                    A
                </th>
                <th colspan="2">
                    ...
                </th>
                <th>
                    50
                </th>
                <th>
                    70
                </th>
                <th>
                    30
                </th>
                <th>
                    150
                </th>
            </tr>

            <tr>
                <th>
                    B
                </th>
                <th colspan="2">
                    ...
                </th>
                <th>
                    50
                </th>
                <th>
                    50
                </th>
                <th>
                    50
                </th>
                <th>
                    150
                </th>
            </tr>

            <tr>
                <th>
                    C
                </th>
                <th colspan="2">
                    ...
                </th>
                <th>
                    70
                </th>
                <th>
                    70
                </th>
                <th>
                    70
                </th>
                <th>
                    210
                </th>
            </tr>

            <tr>
                <th>
                    D
                </th>
                <th colspan="2">
                    ...
                </th>
                <th>
                    50
                </th>
                <th>
                    70
                </th>
                <th>
                    30
                </th>
                <th>
                    150
                </th>
            </tr>

            <tr>
                <th>
                    E
                </th>
                <th colspan="2">
                    ...
                </th>
                <th>
                    50
                </th>
                <th>
                    50
                </th>
                <th>
                    50
                </th>
                <th>
                    150
                </th>
            </tr>

            
        </tbody>
    <!-- FOOT  -->
        <tfoot>
        
            <!-- COLSPAN CAMBIA EL NUMERO DE COLUMNAS QUE OCUPA UNA CELDA -->
            <tr>
                <th>
                    ...
                </th>
                <th>
                    ...
                </th>
                <th>
                    TOTAL
                </th>
                <th>
                    170
                </th>
                <th>
                    180
                </th>
                <th>
                    90
                </th>
                <th>
                    440
                </th>
            </tr>
            <tr>
                <th colspan="2">
                    ...
                </th>
                <th >
                    TOTAL <br>
                    MES
                </th>
                <th colspan="4">
                    150
                </th>
                
            </tr>
        </tfoot>

     </table>

</body>
</html>
